<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Bootstrap Dashboard</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="./img/duck.png" alt="" width="70"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active text-light"
                  aria-current="page"
                  href="#"
                  >Catalogo Libri</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active text-secondary"
                  aria-current="page"
                  href="#"
                  >Anagrafica Utenti</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active text-secondary"
                  aria-current="page"
                  href="#"
                  >Storico Prestiti</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active text-secondary"
                  aria-current="page"
                  href="#"
                  >Help</a
                >
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Cerca..."
                aria-label="Search"
              />
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col12 col-lg-8">
            <div class="mt-4 d-flex justify-content-between">
              <h3>Catalogo Libri</h3>
              <a class="btn btn-primary" href="./add-book.html" role="button"
                >Aggiungi libro</a
              >
            </div>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Titolo</th>
                  <th scope="col" class="d-none d-md-table-cell">
                    Data prestito
                  </th>
                  <th scope="col">Stato</th>
                  <th scope="col">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>I pilastri della terra</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-success btn-sm py-0 px-3"
                      style="border-radius: 50px"
                    >
                      Disponibile
                    </button>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm py-1"
                    >
                      <i class="fa-solid fa-pen"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>I promessi sposi</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-success btn-sm py-0 px-3"
                      style="border-radius: 50px"
                    >
                      Disponibile
                    </button>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm py-1"
                    >
                      <i class="fa-solid fa-pen"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il signore degli anelli</td>
                  <td class="d-none d-md-table-cell">18/10/2023</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-warning btn-sm py-0 px-3 text-light"
                      style="border-radius: 50px"
                    >
                      In prestito
                    </button>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm py-1"
                    >
                      <i class="fa-solid fa-pen"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Harry Potter e la pietra filosofale</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-success btn-sm py-0 px-3"
                      style="border-radius: 50px"
                    >
                      Disponibile
                    </button>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm py-1"
                    >
                      <i class="fa-solid fa-pen"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il codice Da Vinci</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-danger btn-sm py-0 px-3 text-light"
                      style="border-radius: 50px"
                    >
                      Non disponibile
                    </button>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm py-1"
                    >
                      <i class="fa-solid fa-pen"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Shining</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-success btn-sm py-0 px-3"
                      style="border-radius: 50px"
                    >
                      Disponibile
                    </button>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm py-1"
                    >
                      <i class="fa-solid fa-pen"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>La divina commedia</td>
                  <td class="d-none d-md-table-cell">21/09/2023</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-warning btn-sm py-0 px-3 text-light"
                      style="border-radius: 50px"
                    >
                      In prestito
                    </button>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm py-1"
                    >
                      <i class="fa-solid fa-pen"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il trono di spade</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-success btn-sm py-0 px-3"
                      style="border-radius: 50px"
                    >
                      Disponibile
                    </button>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm py-1"
                    >
                      <i class="fa-solid fa-pen"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il mondo di Sofia</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-danger btn-sm py-0 px-3 text-light"
                      style="border-radius: 50px"
                    >
                      Non disponibile
                    </button>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm py-1"
                    >
                      <i class="fa-solid fa-pen"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    Le cronache di Narnia: il leone, la strega e l'armadio
                  </td>
                  <td class="d-none d-md-table-cell">25/07/2023</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-warning btn-sm py-0 px-3 text-light"
                      style="border-radius: 50px"
                    >
                      In prestito
                    </button>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm py-1"
                    >
                      <i class="fa-solid fa-pen"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il piccolo principe</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-success btn-sm py-0 px-3"
                      style="border-radius: 50px"
                    >
                      Disponibile
                    </button>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm py-1"
                    >
                      <i class="fa-solid fa-pen"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>La storia infinita</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-success btn-sm py-0 px-3"
                      style="border-radius: 50px"
                    >
                      Disponibile
                    </button>
                  </td>
                  <td>
                    <div class="d-flex">
                      <button
                        type="button"
                        class="btn btn-outline-secondary btn-sm"
                      >
                        <i class="fa-solid fa-pen"></i></button
                      ><button
                        type="button"
                        class="btn btn-outline-secondary btn-sm"
                      >
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col12 col-lg-4">
            <div class="card mt-4">
              <h3 class="card-header p-3">Todo</h3>
              <div class="card-body">
                <ul class="list-group">
                  <li class="list-group-item">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="flexCheckDefault"
                      />
                      <label class="form-check-label" for="flexCheckDefault">
                        Chiamare segreteria
                      </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="flexCheckDefault"
                      />
                      <label class="form-check-label" for="flexCheckDefault">
                        Mandare avvisi prestiti scaduti
                      </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="flexCheckDefault"
                      />
                      <label class="form-check-label" for="flexCheckDefault">
                        Ordinare nuovi libri
                      </label>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card mt-4">
              <h3 class="card-header p-3">F.A.Q</h3>
              <div class="card-body">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        Come aggiungere un nuovo libro?
                      </button>
                    </h2>
                    <div
                      id="collapseOne"
                      class="accordion-collapse collapse show"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the first item's accordion body.</strong
                        >
                        It is shown by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or overriding
                        our default variables. It's also worth noting that just
                        about any HTML can go within the
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        Come posso accedere all'anagrafica utenti?
                      </button>
                    </h2>
                    <div
                      id="collapseTwo"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the second item's accordion body.</strong
                        >
                        It is hidden by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or overriding
                        our default variables. It's also worth noting that just
                        about any HTML can go within the
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Come posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div
                      id="collapseThree"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the third item's accordion body.</strong
                        >
                        It is hidden by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or overriding
                        our default variables. It's also worth noting that just
                        about any HTML can go within the
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
